# sudha-java-assignments

./: README.md
HibernetAssignments/HibernetExampleXML/: .classpath  .project  pom.xml
HibernetAssignments/HibernetExampleXML/src/main/resources/: hibernate.cfg.xml
Netmagic-api-mnp-master/: README.md  pom.xml
Netmagic-api-mnp-master/src/main/resources/: application-preproduction.properties  application-production.properties  application-staging.properties  application-testing.properties  default.properties  logback.xml
Netmagic-api-mnp-master/src/main/resources/db-migrations/: db.changlelog-master.xml
Netmagic-api-mnp-master/src/main/resources/db-migrations/changelogs/: create_table_master_user_transaction_info.xml  create_table_payment_configurations.xml  create_table_pytm_for_conf.xml  create_table_source_configurations.xml  create_table_user_invoice_transaction_details.xml  create_table_user_on_account_transaction_details.xml  create_table_user_sof_transaction_details.xml  create_table_user_transaction_details.xml  insert_into_payment_configurations.xml  insert_into_table_pytm_for_conf.xml  insert_into_table_source_configurations.xml
Netmagic-api-mnp-master/src/main/webapp/WEB-INF/views/: pay.jsp  payment.jsp  paymentDetails.jsp  paymentResponse.jsp
Netmagic-api-mnp-master/src/main/webapp/resources/: Formvalidation.js
Netmagic-api-mnp-master/src/test/resources/: Formvalidation.css  log4j.xml
Netmagic-api-mnp-master/src/test/resources/entities/: MasterUserTransactionEntity.json  SofTransactionPaymentConfigurationEntity.json  UserTransactionDetailsEntity.json
Netmagic-api-mnp-master/src/test/resources/requests/assets/: assetListRequest.json
Netmagic-api-mnp-master/src/test/resources/requests/contacts/: AddContactRequestWithExistingEmail.json  EditContactRequest.json  EditContactRequestWithNullUserId.json  inviteContactRequest.json
Netmagic-api-mnp-master/src/test/resources/requests/customer/: shoppingCartProject.json
Netmagic-api-mnp-master/src/test/resources/requests/outstanding/: cartRequest.json  onAccountRequest.json  outstandingRequest.json  paymentRequest.json
Netmagic-api-mnp-master/src/test/resources/requests/role/: addRoleDetailValidRequest.json  viewRoleDetailValidRequest.json
Netmagic-api-mnp-master/src/test/resources/requests/serviceLedger/: LineItemsList.json  SOFList.json
Netmagic-api-mnp-master/src/test/resources/requests/shoppingCart/: createSof.json  customerAddress.json  productPricing.json
Netmagic-api-mnp-master/src/test/resources/requests/tickets/: ReopenTicketRequest.json  ReopenTicketRequestTicketNumberNull.json  TicketListRequest.json  UpdateTicketWorklogRequest.json  UpdateTicketWorklogRequestNullTicketNumber.json  createTicketRequestMainCustomerNull.json  createTicketValidRequest.json
Netmagic-api-mnp-master/src/test/resources/requests/userAuthentication/: ResetPasswordMistmatch.json  ResetPasswordRequest.json  SignUpRequest.json  generateTokenInvalidEmail.json  generateTokenValidEmail.json  superAdminRequest.json  userAuthRequest.json  validation.json
Netmagic-api-mnp-master/src/test/resources/responses/assets/: assetListResponse.json  assetTagListResponse.json  assetWidgetResponse.json  assetWidgetResponseForNullParameters.json
Netmagic-api-mnp-master/src/test/resources/responses/authorisation/: modulesMappingList.json
Netmagic-api-mnp-master/src/test/resources/responses/contacts/: addContactExistingEmailResponse.json  addContactResponse.json  callingConfig.json  contactDetailsResponse.json  contactListResponse.json  contactSubTypes.json  contactTypes.json  contactWidgetResponse.json  editContactNullCustomerIdResponse.json  editContactValidIdResponse.json  internalCustomerContactResponse.json  inviteContactExistingEmailResponse.json  inviteContactResponse.json
Netmagic-api-mnp-master/src/test/resources/responses/customer/: MobileContactListResponse.json  MobileProjectListResponse.json  associatedCustomerListResponse.json  billToCustomerResponse.json  contactListResponse.json  custromerAddressResponse.json  cutomerAddressResponse.json  projectListResponse.json
Netmagic-api-mnp-master/src/test/resources/responses/notification/: NotificationDetailsByCustomerId.json  NotificationUpdateRequest.json
Netmagic-api-mnp-master/src/test/resources/responses/outstanding/: businessUnitResponse.json  cartResponse.json  listResponse.json  onAccountResponse.json  onlineCreditLimit.json  paymentResponse.json  widgetResponse.json
Netmagic-api-mnp-master/src/test/resources/responses/provision/: LineItemResponse.json  SofResponse.json
Netmagic-api-mnp-master/src/test/resources/responses/role/: viewRoleDetailValidResponse.json
Netmagic-api-mnp-master/src/test/resources/responses/serviceLedger/: LineItemsList.json  serviceWidgetResponse.json  sofListResponse.json
Netmagic-api-mnp-master/src/test/resources/responses/shoppingCart/: customerAddresses.json  customerContacts.json  getCartResponse.json  location.json  productDetail.json  productList.json  productPricing.json  sofList.json  subCategory.json  subSubCategory.json
Netmagic-api-mnp-master/src/test/resources/responses/sso/: GetTokenResponse.json  deleteLineItemResponse.json
Netmagic-api-mnp-master/src/test/resources/responses/tickets/: CaseSubTypeResponse.json  CaseTypeValidResponse.json  FileInfoResponse.json  MobileCaseSubTypeResponse.json  MobileCaseTypeValidResponse.json  TicketDetailsResponse.json  createTicketValidResponse.json  getFileDetail.json  mobileTicketDetailsResponse.json  mobileTicketListApiResponse.json  ticketDetailsResponseForInvalidTicketNumber.json  ticketListApiResponse.json  ticketWidgetResponse.json  ticketWorklogDetailsValidResponse.json
Netmagic-api-mnp-master/src/test/resources/responses/userAuthentication/: LeadResponse.json  MobileUserAuthResponse.json  ResetPasswordMismatch.json  ResetPasswordResponse.json  SignUpResponse.json  UserAuthResponse.json  generate TokenValidEmail.json  generateTokenInvalidEmail.json  internalUserResponse.json  tempUserResponse.json  userPermissionValidResponse.json
(+625 files in other folders)
