#sso token generation
sso.apiBaseUrl=http://180.179.206.82:8080/NetMagic_API_SERVER-0.1/api/1.0/user/singlesignon/
sso.version=1.0

#could token url
sso.authTokenUrl=http://180.179.206.82:8080/mnp2.0/welcomeGWT.jsp
#classic mnp
classic.mnp.url=http://180.179.206.82:8080/mynetmagic/welcomeGWT.jsp

#Payment 
payment.sof.return.url = http://180.179.182.162:8080/spectrum-api-1.0.0/payment/paymentResponse/sof
payment.outstanding.return.url = http://180.179.182.162:8080/spectrum-api-1.0.0/payment/paymentResponse/outstanding
payment.sof.response.url.react = http://beta.mynetmagic.netmagicsolutions.com/#/shopping-cart/thank-you
payment.outstanding.response.url.react = http://beta.mynetmagic.netmagicsolutions.com/#/outstanding/payment-success 
payment.url = https://secure.ebs.in/pg/ma/payment/request
payment.submit.url = http://180.179.182.162:8080/spectrum-api-1.0.0/payment/submitpayment

#db
database.username = appadmin
database.password = $p#ctrum01
