redis.hostname = localhost
redis.port = 6379
redis.session.timeout = 7200

#sso token generation
sso.apiBaseUrl=http://180.179.206.82:8080/NetMagic_API_SERVER-0.1/api/1.0/user/singlesignon/
sso.version=1.0

#could token url
sso.authTokenUrl=http://180.179.206.82:8080/mnp2.0/welcomeGWT.jsp
#classic mnp
classic.mnp.url=http://180.179.206.82:8080/mynetmagic/welcomeGWT.jsp

#DB
database.password=admin

#Payment 
payment.sof.return.url = http://180.179.170.30:8080/spectrum-api-1.0.0/payment/paymentResponse/sof
payment.outstanding.return.url = http://180.179.170.30:8080/spectrum-api-1.0.0/payment/paymentResponse/outstanding
payment.onaccount.return.url = http://180.179.170.30:8080/spectrum-api-1.0.0/payment/paymentResponse/onAccount
payment.sof.response.url.react = http://180.179.170.23/#/shopping-cart/thank-you
payment.outstanding.response.url.react = http://180.179.170.23/#/outstanding/payment-success
payment.onaccount.response.url.react = http://180.179.170.23/#/outstanding/payment-on-account-success 
payment.url = https://secure.ebs.in/pg/ma/payment/request
payment.submit.url = http://180.179.170.30:8080/spectrum-api-1.0.0/payment/submitpayment
