redis.hostname=10.20.40.6
redis.port=6379
redis.session.timeout=7200

#Helios API Configuration
apiBaseUrl=http://heliosapi.netmagicsolutions.com/heliosapi/

#SugarCRM API Configuration
sugar.web.base.url=http://sugarcrm.netmagicsolutions.com/Netmagic_phase3/custom/service/webservice.php

#PeopleSoft API Configuration
outstanding-api-base-url=http://ppsprod.netmagicsolutions.com/PSIGW/RESTListeningConnector/
outstanding-api-username=NM_INTEGRATIONS
outstanding-api-password=Password@1234

#CMS API Configuration
cms-api-baseUrl = http://www.netmagicsolutions.com/admin/api/

file.download.path=//tmp/download_attachments/

#sso token
sso.apiBaseUrl=https://webservices.netmagicsolutions.com/NetMagic_API_SERVER-0.1/api/1.0/user/singlesignon/
sso.version=1.0

#cloudShoppingCart
cloud.shoppingCart.apiBaseUrl=https://webservices.netmagicsolutions.com/NetMagic_API_SERVER-0.1/api/1.0/elevate/cart/item/

#could token url
sso.authTokenUrl=https://servicesview.netmagicsolutions.com/MyNetmagic/welcomeGWT.jsp
#classicMnp
classic.mnp.url=https://classicmnp.netmagicsolutions.com/MyNetmagic/welcomeGWT.jsp

#Payment
payment.sof.return.url = http://mynetmagicapi.netmagicsolutions.com/spectrum-api-1.0.0/payment/paymentResponse/sof
payment.outstanding.return.url = http://mynetmagicapi.netmagicsolutions.com/spectrum-api-1.0.0/payment/paymentResponse/outstanding
payment.onaccount.return.url = http://mynetmagicapi.netmagicsolutions.com/spectrum-api-1.0.0/payment/paymentResponse/onAccount
payment.sof.response.url.react = https://mynetmagic.netmagicsolutions.com/#/shopping-cart/thank-you
payment.outstanding.response.url.react = https://mynetmagic.netmagicsolutions.com/#/outstanding/payment-success
payment.onaccount.response.url.react = https://mynetmagic.netmagicsolutions.com/#/outstanding/payment-on-account-success 
payment.url = https://secure.ebs.in/pg/ma/payment/request
payment.submit.url = http://mynetmagicapi.netmagicsolutions.com/spectrum-api-1.0.0/payment/submitpayment
payment.mode = LIVE

#DB
database.username=phoenix
database.password=Ph0en!x3012
database.url=jdbc:mysql://mynetmagicdb.netmagicsolutions.com:3306/spectrum_db
database.driver=com.mysql.jdbc.Driver
