redis.hostname=localhost
redis.port=6379
redis.session.timeout=7200

#Helios API Configuration
apiBaseUrl=http://preprodheliosapi.netmagicsolutions.com:8080/nbss-erp-webservice/

#SugarCRM API Configuration
sugar.web.base.url=http://preprodsugar.netmagicsolutions.com/Netmagic_phase3/custom/service/webservice.php

#PeopleSoft API Configuration
outstanding-api-base-url=http://ppl-preweb.netmagicsolutions.com:8085/PSIGW/RESTListeningConnector/
outstanding-api-username=NM_INTEGRATIONS
outstanding-api-password=Password@456

#CMS API Configuration
cms-api-baseUrl = http://139.59.46.0/netmagic-prepod/core/admin/api/

#sso
sso.apiBaseUrl=http://180.179.171.62:8080/NetMagic_API_SERVER-0.1/api/1.0/user/singlesignon/
sso.version=1.0

#cloud token url
sso.authTokenUrl=http://180.179.171.62:8080/mnp2.0/welcomeGWT.jsp
#classic mnp
classic.mnp.url=http://180.179.171.62:8080/mynetmagic/welcomeGWT.jsp

#Payment 
payment.sof.return.url = http://preprodspectrumapi.netmagicsolutions.com:8080/spectrum-api-1.0.0/payment/paymentResponse/sof
payment.outstanding.return.url = http://preprodspectrumapi.netmagicsolutions.com:8080/spectrum-api-1.0.0/payment/paymentResponse/outstanding
payment.onaccount.return.url = http://preprodspectrumapi.netmagicsolutions.com:8080/spectrum-api-1.0.0/payment/paymentResponse/onAccount
payment.sof.response.url.react = http://preprodspectrum.netmagicsolutions.com/#/shopping-cart/thank-you
payment.outstanding.response.url.react = http://preprodspectrum.netmagicsolutions.com/#/outstanding/payment-success 
payment.onaccount.response.url.react = http://preprodspectrum.netmagicsolutions.com/#/outstanding/payment-on-account-success
payment.url = https://secure.ebs.in/pg/ma/payment/request
payment.submit.url = http://preprodspectrumapi.netmagicsolutions.com:8080/spectrum-api-1.0.0/payment/submitpayment

#DB
database.username=preproddbuser
database.password=preproddbuser
database.url=jdbc:mysql://preprodspectrumdb.netmagicsolutions.com:3306/spectrum_db
database.driver=com.mysql.jdbc.Driver
