redis.hostname = localhost
redis.port = 6379
redis.session.timeout = 7200

#Helios API Configuration
apiBaseUrl = http://180.179.206.236:8080/nbss-erp-webservice-3.2/
accessKey = fdfdf54fd
source = webonise

#SugarCRM API Configuration
sugar.web.base.url = http://180.179.206.236/Netmagic_phase3/custom/service/webservice.php
service.user = admin
service.authKey = mnp15112016

#PeopleSoft API Configuration
outstanding-api-base-url = http://ppsuat.netmagicsolutions.com:8080/PSIGW/RESTListeningConnector/
outstanding-api-username = NM_INTEGRATIONS
outstanding-api-password = Password@123

#CMS API Configuration
cms-api-baseUrl = http://139.59.46.0/netmagic/core/admin/api/

jsondoc.version = 1.0
jsondoc.basePath = http://localhost:8080
jsondoc.packages = com.netmagic.spectrum

time.delay.units = 30 Minute,60 Minute,61 Minute
time.hours-in-a-day = 24
page-size = 20

# Cargo config
cargo.containerId=tomcat8x
cargo.deployer.type=remote
cargo.tomcat.manager.url=http://localhost:8080/manager
cargo.remote.username=netmagic
cargo.remote.password=netmagic@123

location = "C:/temp/"
file-threshold-size = 0 
max-request-size = 20971520
max-file-size = 524880

file.download.path=//tmp/download_attachments/

#sso
sso.apiBaseUrl=http://180.179.206.82:8080/NetMagic_API_SERVER-0.1/api/1.0/user/singlesignon/
sso.version=1.0

#cloud token url
sso.authTokenUrl=http://180.179.206.82:8080/mnp2.0/welcomeGWT.jsp

#cloudShoppingCart
cloud.shoppingCart.apiBaseUrl=http://180.179.206.82:8080/NetMagic_API_SERVER-0.1/api/1.0/elevate/cart/item/

#classic mnp
classic.mnp.url=http://180.179.206.82:8080/mynetmagic/welcomeGWT.jsp

#Payment
payment.sof.return.url = http://localhost:8080/spectrum-api/payment/paymentResponse/sof
payment.outstanding.return.url = http://localhost:8080/spectrum-api/payment/paymentResponse/outstanding
payment.onaccount.return.url = http://localhost:8080/spectrum-api/payment/paymentResponse/onAccount
payment.sof.response.url.react = http://local.nm.com/#/shopping-cart/thank-you
payment.outstanding.response.url.react = http://local.nm.com/#/outstanding/payment-success 
payment.onaccount.response.url.react = http://local.nm.com/#/outstanding/payment-on-account-success
payment.url = https://secure.ebs.in/pg/ma/payment/request
payment.submit.url = http://localhost:8080/spectrum-api/payment/submitpayment
payment.mode = TEST

#max logged in interval time for mobile user
mobile.user.max.time=19999999

#DB
database.username=root
database.password=root
database.url=jdbc:mysql://localhost:3306/spectrum_db
database.driver=com.mysql.jdbc.Driver
liquibasebase.classpath=classpath:db-migrations/db.changlelog-master.xml
