.paymentContainer
  padding: 65px 9px 18px
  .blueLink
    margin-left: 20px
    line-height: 40px
.payfailContainer
  padding: 160px 9px 18px






.customSelectGroup
  .customSelectList.ticketCustomList
    height: 90px!important
    overflow-y: auto
  .customSelectList.subTypeList
      li:nth-child(1)
        color: $darkBlackish333 !important


.payment_done
   background: url(/theme/default/images/PaymentDone.png) no-repeat 50%
   height: 50px
.payment_failed
   background: url(/theme/default/images/PaymentFail.png) no-repeat 50%
   height: 50px

.pay_done
  font-size: 24px
  text-align: center
  color: #44cc00

.pay_fail
  font-size: 24px
  text-align: center
  color: #e22326

.pay_border
  border: 1px solid #ccc
.pad_top20
  padding-top: 20px
.pad_top10
  padding-top: 10px
.pad15
  padding: 15px 0

.pad10
  padding: 10px 0

.pad_15
  padding: 0 15px

.pad20
  padding: 20px

.pad10
  padding: 10px

.pad5
  padding: 5px



.info_style
  padding: 5px
  font-size: 16px
  .rupeeIcon
    font-size: 22px
    line-height: 24px
    color: $blueLinkColor
    margin: 5px 6px 0 0
.amount_style
  font-size: 16px

.net_style
  font-size: 15px
  font-weight: 600
  font-family: robotoregular,"sans-serif",arial
  margin-top: 25px

.net_amount
  font-size: 16px
  color: #44cc00

.credit_amount
  font-size: 14px
  color: #e00642

.or_font
  font-size: 11px
  font-weight: 600
  padding: 0
  margin: 3px 0

.radio_text
  font-weight: 100 !important
  font-size: 14px !important
  line-height: 0 !important
  margin-bottom: 0 !important




.tax_style
  color: #666
  font-size: 13px

.head_style
  color: #666
  padding: 5px
  font-size: 15px

.order_style
  color: #666
  font-size: 12px
  padding-top: 10px

.order_title
  line-height: 0px !important
  font-family: robotoregular,"sans-serif",arial

.tb_head
  color: #666
  font-size: 13px
  font-weight: 600

.blue
  color: #16e
  text-decoration: underline
  font-size: 14px

.blue:hover
  color: #16e
  text-decoration: none
  font-size: 14px

.red_head
  color: #e00642
  text-decoration: underline
  font-size: 14px
  cursor: pointer

.red_head:hover
  color: #e00642
  text-decoration: none
  font-size: 14px
.font14
  font-size: 14px

.font13
  font-size: 13px !important

.btn_pad
  padding: 10px 50px !important
.btn_cancel
  padding-top: 20px
.wid250
  width: 250px !important
.margin0
  margin: 0px auto !important
@media (max-width: 1199px)
    .customTextGroup
        width: 28%
    .inputBoxesWrap .darkBlueBtn
        float: right !important
    .preContactList li
        width: 48%

