.buyElementWrap
  padding-top: 125px
  .breadCrumbSection
    .darkPinkBtn, .ticketListBread
      +displayNone
.buyOptionSection
    margin-top: 20px
.buyOptionWrap
    h2
      +posRelative
      padding: 0  0 0 30px
      font-family: $fontRobotoRegular
      text-transform: capitalize
      span
        +posAbsolute
        right: 30px
        bottom: 0
.buyOptionWrap
  h2
    +posRelative
    padding: 0  0 22px 30px
    font-family: $fontRobotoRegular
    text-transform: capitalize
    span
      +posAbsolute
      right: 30px
      bottom: 0
.buyOptionWrap
  h2
    padding: 0
    margin: 10px 0 3px 0



.buyOptionForm
  .radioButtons
    width: 90px
    label
      width: 90px
      left: 0
      padding-left: 33px
      &:first-child
        left: -90px
        padding: 0 33px 0 0
        text-align: right
    &.toggleSlide
      .customRadioLabel
        left: 90px
        &:first-child
          left: 0
      .toggleIcon
        left: 62px

.buyOptionForm
  hr
   border-top: 1px solid $lightColorGreyBBB
   padding: 0 5px
   margin-top: 10px
  .planInfo
    width: 100%
.marTop10
  margin-top: 10px
.marTop15
  margin-top: 15px
.padTop10
  padding-top: 10px
.padTop20
  padding-top: 20px
.marLeft10
  margin-left: 10px


.planInfo
  ul
   max-height: 228px
  li
   border: 1px solid #ccc
   background-color: #fff
   padding: 10px
   margin-bottom: 10px
   &.active
    border: 1px solid $pinkTextColor
  span
   display: inline-block
   vertical-align: bottom
   margin-left: 15px
   font-size: 12px
   color: #333333
  .wid30
    width: 30%
  .wid3
    width: 3%
  .wid10
    width: 8%

.buyOptionForm
 .head1
   font-family: 'Roboto', sans-serif
   font-size: 16px
   font-weight: 400
   color: #333
 .subhead1
   font-family: 'Roboto', sans-serif
   font-size: 14px
   font-weight: 300
   color: #333
 .packBtn
   width: 100%
   padding: 15px 10px
   color: $greySemiDark888
   background-color: #fff
   border: 1px solid $greySemiDark888
.planWrap
  margin-top: 5px
  a
   color: #16e
   text-decoration: underline
.plan_icon
   background: url(/theme/default/images/plan.png) no-repeat -6px 0
   height: 50px
   width: 100%
.info_icon
   background: url(/theme/default/images/info.png) no-repeat 100%
   height: 50px
   width: 100%
   position: absolute
   top: 0
   right: 0
   z-index: 10
   display: block
   width: 34px
   height: 34px
   line-height: 34px
   text-align: center
   pointer-events: none
   margin-top: 10px
   margin-right: 5px


.planWrap
 .icon
   width: 60px
 .customSelectGroup
   width: 32%
   border-left: 1px solid #ddd
   margin-left: 15px
 .infopara
   width: 330px
   font-size: 11px
   font-weight: 400
   line-height: 16px
   text-align: justify
   color: #a0a0a0
   margin-left: 15px
   p
    color: $greySemiDark888
    line-height: 13px
    font-size: 11px

.buyOptionForm
 .formElementWrap
    width: 100%
 .customSelectGroup
    margin-bottom: 10px
    width: 130px
    p:after
      left: 80%
 .leftSelectGroup
    width: 30%
    margin-left: 15px
    border-left: 1px solid #ddd


.diskConfig
  .formInputWrap
    width: 100%
  .formElementWrap
    width: 19%
  .formElementleft
   width: 20%
   margin-left: 15px


.diskConfig
  .formInputWrap
    .formElementWrap
      border-bottom: 1px solid #ddd
      label
        color: $greyFontAAA
  .additonalQuantityWrap
    margin-top: 15px
    padding-top: 15px
    border-top: solid 1px $lightGreyEEE
    .additionalQauntity
      label
        float: left
        line-height: 33px
        margin-right: 10px
        font-weight: 400
      input
        height: 33px
        width: 33px
        line-height: 33px
        text-align: center
        border: solid 1px $blueLink
    .virtualMachineNameWrap
      .lbNameWrap
        .labelInputWrap
          width: 350px
          margin: 0
      .applyVirtualNameWrap
        margin-top: 10px
        span
          color: $greySemiDark888
          font-size: 12px
          display: inline-block
          padding-left: 5px
        .blueLink
          display: inline-block

.addDetails
  .qauntity
    width: 50%
.buyOptionForm
  p:after
   left: 88%

.buyBorder
  border: 1px solid $lightColorGreyBBB
  padding: 15px 15px

.customSelectGroup
  .customSelectList.ticketCustomList
    height: 90px!important
    overflow-y: auto
  .customSelectList.subTypeList
      li:nth-child(1)
        color: $darkBlackish333 !important
.addFormWrapper
  .customSelectGroup
    label
      color: #aaaaaa
  hr
    border-top: 1px solid #ddd
  .accordianBtn
    margin: 0
    background-color: #fcfcfc
    span
      margin: 0
  .formTHead
    background: none
    border: none
    padding-top: 10px
    padding-bottom: 10px
    span
      color: #aaaaaa
    .wid30
      margin-left: 36px

.addLoadBalancer
  .wid30
    width: 20%
  .wid13
    width: 12%
  hr
    margin-bottom: 10px
  .accordianContentWrap
    label
      font-size: 12px
      color: #666666
      display: inline-block
      vertical-align: middle
      font-weight: normal
      vertical-align: middle
      margin: 0
  .buyBorder
    .head1
      margin-top: 0
  input
    position: relative
  input[type='radio']
    width: 21px
    height: 21px
    background-color: $white
    vertical-align: bottom
  input[type='radio']:checked
    &::before
      content: ''
      display: block
      width: 12px
      height: 12px
      border-radius: 50%
      background: $pinkTextColor
      position: absolute
      top: 20%
      left: 22%

  .checkboxWrap
    display: inline-block
    span
      margin: 0 10px 0 0
.quantityWrap
  hr
    margin: 30px 0 20px
  .quantityDiv

    label
      font-weight: normal
      font-size: 14px
      color: #333
    input
      width: 50px
      height: 34px
      display: inline-block
      vertical-align: middle
      margin-left: 75px
      text-align: center
      font-size: 16px
      font-weight: bold
      border: 1px solid $lightGreyBorderDDD
      padding: 0
  .quantityDiv
    margin-top: 10px
    position: relative
    margin-right: 40px
  .lbNameWrap
    pointer-events: none
    cursor: none
    opacity: 0.5
    .labelInputWrap
      width: 330px
      padding: 5px 10px
      border: 1px solid #ccc
      margin-bottom: 10px
      label
        display: block
        margin-bottom: 0
        font-size: 12px
        line-height: 14px
        color: #aaaaaa
        font-weight: normal
      input
        border: none
        width: 100%
        display: block
        line-height: 20px
        font-size: 14px
        color: #333
      ::-webkit-input-placeholder
        color: $black
      ::-moz-placeholder
        color: $black
      :-ms-input-placeholder
        color: $black
      :-moz-placeholder
        color: $black
    > label
      color: #888
      font-size: 12px
      font-weight: normal
      vertical-align: middle
    .whiteCancelBtn
      line-height: 16px
      margin: 0
.productPricingWrap
  float: right
  width: 585px
  padding: 15px
  background-color: $whiteShadeColor
  border: 1px solid $lightColorGreyBBB
  border-top: none
  .head1
    margin-top: 0
  .redBorderBtn
    width: 92px
    font-size: 12px
    text-align: center
    line-height: 34px
    cursor: pointer
  li
    float: left
    margin-left: 2%
    width: 25%
    color: $fontColorDarker666
    &:first-child
      width: 25%
      margin-left: 0
    label
      font-family: 'Roboto', sans-serif
      font-weight: 400
      font-size: 12px
      text-transform: uppercase
      color: $fontColorDarker666
      font-weight: normal
      margin-bottom: 0
    span
      font-family: 'Roboto', sans-serif
      font-weight: 500
      display: block
      color: $fontColorDarker666
      font-size: 14px
    &.blackText
      label,
      span
        color: $darkBlackish333

.redBorderBtn
  border: 1px solid $colorPink
  color: $colorPink
  display: inline-block
  cursor: pointer
  &:hover
    color: $black
    text-decoration: none
    border: 1px solid $black
.whiteBg
  background-color: #fff

.padding0
  padding: 0

.firewallSummary
  font-size: 16px
  line-height: 20px
  color: $darkBlackish333
  h4
    font-size: 16px
    font-family: 'Roboto', sans-serif
    font-weight: 400
    margin-top: 0
  .productDetails
    li
      width: 14%
      float: left
      margin-left: 40px
      &:first-child
        margin-left: 0
      &.configIpType
        width: 19%
      &.configPublcIP
        width: 16%
      &.configIpAddRange
        width: 32%
      &.wid50
        width: 8%
      label
        font-size: 13px
        color: $greyColorLight999
        display: block
        font-weight: normal
      span
        font-size: 12px
        color: $darkBlackish333
  .whiteBoxBorder
    background-color: $white
    border: 1px solid $lightFontGreyCCC
    padding: 15px
    margin-bottom: 12px
    a
      color: $blueLinkColor
      font-size: 16px
    .grayText
      color: $greyFontAAA
      font-size: 13px
      display: inline-block
      margin: 0 5px
    .appZoneDetails
      border-top: 1px solid $lightFontGreyCCC
      padding: 10px 0 0
      margin-top: 15px
      ul
        margin-bottom: 0
        li
          border-top: 1px solid $lightFontGreyCCC
          padding: 15px 0 15px 0
          &:first-child
            border-top: none
          &:last-child
            padding-bottom: 0
          p
            font-size: 13px
            margin-bottom: 15px
            color: $darkBlackish333
            &.pinkText
              color: $pinkTextColor
            &.marginBottom20
              margin-bottom: 20px
            &:last-child
              margin-bottom: 0
          .twoIpsDivider
            display: inline-block
            margin: 0 10px
            color: $greyColorLight999

.rightSideBox
  background: $white
  border: 1px solid $lightFontGreyCCC
  padding: 15px 20px
  font-size: 13px
  margin-bottom: 12px
  .sectionHeading
    font-weight: 500
    font-size: 16px
  &.firewallNames
    padding: 0
    label
      padding: 10px 10px 10px 20px
      width: 100%
      font-family: 'Roboto', sans-serif
      font-weight: 400
      border-bottom: 1px solid $lightFontGreyCCC
    .firewallNamesListing
      li
        padding: 10px 0 0 20px
  &.productPricingWrap
    width: 100%
    background: $whiteShadeColor
    label
      font-family: 'Roboto', sans-serif
      font-weight: 400
    ul
      margin: 5px 0 0 0
      li
        width: 100%
        margin: 0 0 10px 0
        span
          display: inline-block
          float: right
        &.totalPricing
          border-top:  1px solid $lightFontGreyCCC
          padding: 10px 0 0 0
          margin-bottom: 0
          span,
          label
            font-weight: 400
            color: $pinkTextColor
            font-size: 13px
          span
            font-size: 14px
            font-weight: 600

  .configurationDetails
    li
      width: 16%
      margin-left: 30px
      &.wid22
        width: 22%
      &.wid30
        width: 30%
  .margin0
    margin: 0

.billingTypeWrap
  font-size: 14px
  border-bottom: solid 1px $lightFontGreyCCC
  padding-bottom: 10px
  label
    color: $greyFontAAA
    font-size: 12px
    font-weight: normal

.planInfo
  .formTHead
    .planName,
    .haInfo,
    .ipsecVpn
      width: 100px

.planInfo
  .planName
    width: 95px
  .haInfo,
  .ipsecVpn
    width: 120px

.planStartingAt
  margin-right: 25px
.addVMPlanInfo
  span
    display: inline-block
    font-size: 12px
    color: $greyFontAAA
    margin-right: 10px
    margin-left: 0
    &.planName
      width: 150px
    &.planCore
      width: 50px
    &.planMemory
      width: 50px
    &.planDisk
      width: 50px
    &.planBandwidth
      width: 60px
    &.planStartingAt
      width: 80px
    &.radioBtnWrap
      width: 20px
      margin-right: 20px
  li
    span
      color: $darkBlackish333
    input[type=radio]
      position: relative
      margin: 0 10px 0 0
      width: 21px
      height: 21px
      background-color: #fff
      vertical-align: bottom
    input[type=radio]:checked:before
      content: ""
      display: block
      width: 12px
      height: 12px
      border-radius: 50%
      background: #ed1651
      position: absolute
      top: 20%
      left: 22%
    &.selectedPlan
      border-color: $pinkTextColor
      .planName
        text-decoration: underline
        color: $blueLink




.addLoadBalancer
  .buyBorder
    .zoneDetailsWrap
      margin-top: 10px
      padding: 20px 0 0 0
      pointer-events: none
      cursor: none
      opacity: 0.5
      .head1
        margin-top: 10px
      li
        margin: 15px 0 0
        border: solid 1px $lightGreyBorderDDD
        padding: 10px 0 0 0
        .zoneInfoWrap
          padding: 20px 15px 10px
          border-top: solid 1px $lightGreyBorderDDD
        .zoneDropdownInfoWrap
          padding: 15px 15px 10px
          border-top: solid 1px $lightGreyBorderDDD
          label
            font-weight: 400
            font-family: 'Roboto', sans-serif
          .createIPVWrap,
          .dualStackTabs
            li
              padding: 0
          .dualStackTabs
            .dualTabs
              border-bottom: solid 1px $lightGreyBorderDDD
              li
                float: left
                width: 100px
                margin-right: 10px
                a
                  text-decoration: none
                  font-size: 15px
                  border-bottom: solid 2px transparent
                  margin: 0
                  padding-bottom: 10px
                &.active
                  border: none
                  a
                    border-bottom: solid 2px $pinkTextColor
            .ipvSixDataWrap
              li
                margin-top: 15px
          &.createIpsWrap
            border-top: none
        a
          display: block
          margin-bottom: 15px
          color: $blueLink
          font-size: 12px
          text-decoration: underline
          margin-left: 15px
          .accordianBtn
            margin-right: 20px
            display: inline-block
        &.active
          border: solid 1px $pinkTextColor
        ul
          li
            border: none
            padding: 7px 14px
            margin: 0

.attachedSecondColom
  position: relative
  border: solid 1px $lightGreyBorderDDD
  border-left: none
  float: left
  width: 150px
  label
    font-size: 12px
    color: $greyFontAAA
  input
    border: none
    height: 46px
  &.bigIpAddressWrap
    width: 347px
  &.privateStartIPAddress
    border-left: solid 1px $lightGreyBorderDDD

.attachedThirdColom
  width: 180px

.zoneNameWrap
  .lbNameWrap
    .labelInputWrap
      width: 145px

.buyOptionForm
  .ipAddressRange
    margin-left: 5px
    width: 190px
    p
      border-left: solid 1px $lightGreyBorderDDD

.firewallNameWrap
  padding-top: 15px
  border-top: solid 1px $lightGreyBorderDDD
  .lbNameWrap
    .labelInputWrap
      width: 260px

.myCartPageWrap
  .myCartCount
    background: $darkBlackish333
    border-radius: 8px
    width: 30px
    color: $white
    text-align: center
    font-size: 12px
    display: inline-block
    margin-left: 20px
    padding: 5px
  .myCartPaymentProcess
    font-family: $fontRobotLight
    color: $greySemiDark888
    margin-left: 215px
    li
      float: left
      font-size: 16px
      margin-right: 20px
      font-family: 'Roboto', sans-serif
      i
        background: $white url(/theme/default/images/shopping-cart-sprite.png) 0 0 no-repeat
        display: inline-block
        width: 24px
        height: 24px
        line-height: 21px
        padding-top: 1px
        margin-right: 5px
        font-style: normal
        text-align: center
        border-radius: 50%
        border: solid 1px $lightGreyBorderDDD
        font-size: 12px
      &.processCompleted
        font-weight: 400
        color: $darkBlackish333
        i
          background: $semiLightGreenColor url(/theme/default/images/shopping-cart-sprite.png) 5px 5px no-repeat
          text-indent: -999em
          border: solid 1px $semiLightGreenColor
      &.currentCartStep
        font-weight: 300
        color: $greySemiDark888
        i
          background: $semiLightGreenColor
          color: $white
          font-weight: 300

  .myCartProjectListing
    h6
      color: $greyFontAAA
      font-size: 13px
    .projectHeadings
      span
        font-size: 13px
        color: $greyFontAAA
        &.oneTimeCharge,
        &.monthlyCharge
          width: 120px
          display: inline-block
          margin-bottom: 5px
        &.monthlyCharge
          margin-right: 50px
    .chargesTypeWrap
      margin-right: 50px
    ul
      li
        margin-bottom: 20px
        .projectNameWrap
          border: solid 1px $lightGreyBorderDDD
          padding: 20px
          background: $lightGreyFC
          &.selected
            background: $white
          h4
            margin: 0 0 10px 0
            font-size: 18px
            color: $darkBlackish333
          p
            font-size: 13px
            color: $fontColorDarker666
            margin-bottom: 0
          .projectNameDuration,
          .projectCost
            width: 450px
            float: left
          .projectNameDuration
            h4
              margin-left: 30px
              a
                display: inline-block
            .checkboxWrap
              margin-top: 5px
            .projectDuration
              margin-left: 30px
              span
                font-weight: 500
                font-size: 13px
                margin-right: 10px
                display: inline-block
                color: $darkBlackish333
          .projectCost
            text-align: right
            width: 310px
            margin-left: 40px
            .oneTimeCharge,
            .monthlyCharge
              width: 120px
              text-align: left
              float: left

        .cartProjectInfoWrap
          background: $subMenuHoverColor
          border: solid 1px $lightGreyBorderDDD
          border-top: none
          padding: 10px
          .projectInfoBox,
          .projectInfoData
            background: $white
            border: solid 1px $lightGreyBorderDDD
            padding: 10px
            .aboutProjectInfo
              width: 450px
              h5
                font-size: 15px
                font-family: $fontRobotoRegular
                margin: 0 0 5px
              p
                font-size: 12px
                margin-bottom: 0
                .mandatoryStar
                  display: inline-block
                  font-size: 20px
                  line-height: 20px
                  vertical-align: bottom
            .addNewContacts
              width: 170px
              margin-top: 10px

          .projectInfoData
            margin-bottom: 10px
            border-top: none
            .contactListing
              li
                margin-bottom: 10px
                .userPic,
                .selectCompany
                  width: 36px
                  float: left
                  margin-right: 10px
                  overflow: hidden
                  .NMIcon-userGrey
                    width: 36px
                    height: 36px
                    display: inline-block
                  input
                    position: relative
                    width: 18px
                    height: 18px
                    float: left
                    margin-right: 10px
                  input[type='radio']:checked
                    &::before
                      content: ''
                      display: block
                      width: 9px
                      height: 9px
                      border-radius: 50%
                      background: $pinkTextColor
                      position: absolute
                      top: 24%
                      left: 27%
                .userNameRoleWrap
                  float: left
                  border-bottom: solid 1px $lightGreyBorderDDD
                  padding-bottom: 10px
                  width: 750px
                  .userNameEmail,
                  .companyNamePhone
                    width: 250px
                    float: left
                    span
                      display: block
                      &.pinkText
                        font-size: 14px
                      &.userEmail,
                      .companyPhone
                        width: 240px
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
                        font-size: 12px
                        color: $greySemiDark888
                  .userRoles,
                  .companyAddress
                    float: left
                    margin-top: 8px
                    width: 495px
                    ul
                      span
                        display: inline-block
                        vertical-align: middle
                      .checkBox
                        height: 20px
                        width: 20px
                        margin-right: 10px
                        border: 1px solid $fontColorDarker666
                        cursor: pointer
                      .contactType
                        font-size: 12px
                        color: $fontColorDarker666
                        cursor: pointer
                      li
                        padding: 0
                        margin-bottom: 10px
                        border: none
                        &.checkedContact
                          .checkBox
                            position: relative
                            &::after
                              width: 10px
                              height: 4px
                              content: ''
                              position: absolute
                              top: 50%
                              margin-top: -4px
                              left: 50%
                              margin-left: -5px
                              border: 1px solid $darkBlackish333
                              border-top: none
                              border-right: none
                              background: transparent
                              transform: rotate(-45deg)
                          .contactType
                            color: $darkBlackish333
                        &:nth-child(odd)
                            margin-right: 15px
                    li
                      float: left
                      margin-left: 10px
                      label
                        font-weight: normal
                        font-size: 12px
                        padding-top: 3px
                        color: $greySemiDark888
                        float: left
                      .checkboxWrap
                        float: left
                        margin-right: 10px
                        padding-top: 0
                        .cssCheckBox
                          padding-top: 0
                      &.active
                        label
                          color: $darkBlackish333
                      &.checkedContact
                        .checkBox
                          position: relative
                          &::after
                            width: 10px
                            height: 4px
                            content: ''
                            position: absolute
                            top: 50%
                            margin-top: -4px
                            left: 50%
                            margin-left: -5px
                            border: 1px solid $darkBlackish333
                            border-top: none
                            border-right: none
                            background: transparent
                            transform: rotate(-45deg)
                        .contactType
                          color: $darkBlackish333
                      &:nth-child(odd)
                        margin-right: 15px
                &.notAssignedRole
                  .pinkText
                    color: $darkBlackish333

          .projectInfoBox
            &.closed
              margin-bottom: 10px
            &.infraListing
              background: $darkGreyRow
              &.selected
                background: $white
              .infraName,
              .infraQuantityPrice
                width: 400px
                float: left
              .infraName
                h4
                  display: inline-block
                  margin: 0 15px
                  font-size: 12px
                  text-align: justify
                  padding: 10px
                  line-height: 15px
                .smallTag
                  margin-left: 5px
              .infraCode
                color: $greyFontAAA
                font-size: 12px
                margin: 5px 0 0 30px
              .infraQuantityPrice
                margin-top: 8px
                .infraQunatity
                  color: $greyFontAAA
                  float: left
                  margin-right: 2px
                  input
                    width: 40px
                    height: 28px
                    line-height: 30px
                    margin-right: 15px
                    padding: 0 5px
                    color: $darkBlackish333
                    text-align: center
                label
                  &.oneTimeCharge
                    width: 130px
          .infraDetailsInfo
            width: 460px
            float: left
            li
              color: $darkBlackish333
              width: 33%
              margin-bottom: 0
              float: left
              label
                font-weight: 300
                color: $greyFontAAA
                display: block
                font-size: 12px
              .planType
                width: 90px
                margin-right: 10px
                margin-bottom: 10px
              .basePlanSelected
                width: 250px
                float: left
                margin-right: 10px
                .infraCPU
                  width: 100px
                  margin-right: 10px
              .osType
                width: 100px
              &.editRemoveInfra
                padding-top: 20px
                border-top: solid 1px $lightGreyBorderDDD
                width: 100%
                .btn
                  margin-right: 10px
              &.configDetailsBlock
                width: 100%
                .customSelectGroup
                  width: 47%
                  margin: 0 10px 10px 0
                  p
                    border: solid 1px $lightGreyBorderDDD
                    &:after
                      left: 88%
                  label
                    width: 185px
                    white-space: nowrap
                    overflow: hidden
                    text-overflow: ellipsis
                  .customSelectList
                    z-index: 100
          .excessBillingCharges
            width: 330px
            padding: 25px 15px 15px
            float: right
            border: solid 1px $lightGreyBorderDDD
            background: $lightGreyFC
            label
              text-transform: uppercase
              font-size: 12px
              font-weight: 600
            li
              margin: 10px 0 0 0
              float: left
              width: 100%
              label
                text-transform: uppercase
                font-size: 12px
                font-weight: 400
                span
                  text-transform: capitalize
                  font-size: 12px
                  font-weight: 300
                  display: block
                  color: $greyFontAAA
              .rateCardPrice
                color: $fontColorDarker666
                font-size: 14px
                font-weight: 600


  .paymentOrderIDWrap
    float: left
    label
      font-size: 11px
      font-weight: 300
      color: $greyColorLight999
    .orderId
      display: block
      font-size: 24px
      color: $darkBlackish333
  .paymentDetailsWrap
    background: $white
    width: 500px
    margin: 32px auto
    padding: 25px 30px
    border: solid 1px $lightGreyBorderDDD
    ul
      margin-bottom: 0
      li
        padding: 7px 0
        border-bottom: solid 1px $lightGreyEEE
        margin-bottom: 7px
        font-family: 'Roboto', sans-serif
        span,
        label
          font-family: $fontRobotLight
          font-weight: 300
          color: $darkBlackish333
        &.netPriceWrap
          label,
          span
            font-size: 20px
            font-weight: 300
          span
            display: inline-block
            font-weight: 600
            float: right
        &.taxPayable
          label
            font-size: 14px
            color: $greyColorLight999
          span
            font-size: 18px
            display: inline-block
            float: right
        &.netPaybleAmount
          input
            position: relative
            width: 18px
            height: 18px
            float: left
            margin-right: 10px
          input[type='radio']:checked
            &::before
              content: ''
              display: block
              width: 9px
              height: 9px
              border-radius: 50%
              background: $pinkTextColor
              position: absolute
              top: 24%
              left: 27%
          label
            font-weight: 400
            font-size: 18px
            margin-bottom: 15px
            font-family: 'Roboto', sans-serif
          span
            display: inline-block
            float: right
            background: $greenBg
            color: $stronGreenColor
            font-size: 22px
            padding: 2px 5px
            border-radius: 5px
            font-weight: 300
            line-height: 25px
          li
            font-family: $fontRobotLight
            font-size: 16px
            font-weight: 300
            padding: 10px 0 15px
            position: relative
            margin-bottom: 15px
            span
              background: $white
              color: $pinkTextColor
              font-size: 18px
              font-weight: 300
              display: inline-block
              float: right
            .paymentOptionDivider
              display: inline-block
              width: 28px
              height: 28px
              text-align: center
              color: $darkBlackish333
              font-size: 12px
              background: $lightGreyEEE
              border-radius: 50%
              line-height: 27px
              font-style: normal
              position: absolute
              left: 50%
              bottom: -13px
              margin-left: -14px
              font-weight: 600
            &.useInternetBanking
              padding-bottom: 15px
              margin-bottom: 0
        &.paymentPayBtns
          padding: 0
          margin: 0
          .cntrlBtns
            form
              width: 150px
              float: left
              margin-right: 20px
          .blueLink
            float: left
            margin-top: 20px
            font-size: 14px
            font-family: 'Roboto', sans-serif
          .darkPinkBtn
            width: 150px
        &.netPaybleAmount,
        &.paymentPayBtns
          border-bottom: none
.perUnitLabel
  font-size: 12px
  color: $greyFontAAA
.paymentProcessBtns
  .pinkBordered,
  .darkPinkBtn
    padding: 14px 21px
    margin: 7px 5px
    min-width: 120px
  .pinkBordered
    color: $pinkTextColor
    border: solid 1px $pinkTextColor
    padding: 9px 20px
    display: inline-block
    margin: 7px 5px 7px 0
    text-align: center
    font-size: 14px
    background: $white
    cursor: pointer
  .redBorderBtn
    padding: 5px 10px

.cartTotalPriceWrap
  border: solid 1px $lightGreyBorderDDD
  padding: 20px 0 0
  background: $white
  margin-top: 25px
  h3
    font-size: 24px
    color: $darkBlackish333
    font-family: $fontRobotThin
    padding: 0 0 20px 0
    margin: 0 20px 20px
    border-bottom: solid 1px $lightGreyBorderDDD
  ul
    margin-bottom: 0
    li
      padding: 0 20px
      margin-bottom: 10px
      span
        display: block
        text-align: right
        &.totalCharges
          font-size: 20px
          font-family: $fontRobotoMedium
          color: $darkBlackish333
        &.chargesInfo
          font-size: 12px
          color: $greyFontAAA
          margin-bottom: 10px
      &.excessChargInfo
        border-top: solid 1px $lightGreyBorderDDD
        background: $lightGreyFC
        font-size: 12px
        padding: 12px 20px
        margin: 15px 0 0 0
        .mandatoryStar
          display: inline-block
        p
          margin-bottom: 0

.addBandwidthWrap
  .darkPinkBtn
    text-transform: none
  .midHeader
    padding-bottom: 10px
  .prevContractWrap
    background: $lightGreyFC
    border: solid 1px $lightGreyBorderDDD
    border-left: none
    padding: 4px 5px 0 15px
    min-height: 48px
    width: 180px
    label
      position: static
      display: block
      color: $greyFontAAA
      font-size: 12px
      margin-bottom: 2px
    span
      font-size: 14px
  .planInfo
    input[type='radio']
      position: relative
      width: 20px
      height: 20px
      background-color: $white
      vertical-align: bottom
    input[type='radio']:checked
      &::before
        content: ''
        display: block
        width: 11px
        height: 11px
        border-radius: 50%
        background: $pinkTextColor
        position: absolute
        top: 20%
        left: 22%
  .selectPlanWrap,
  .configurePlanWrap
    border-top: solid 1px $lightGreyBorderDDD
    h4
      font-size: 16px
      margin: 5px 0 10px 0
      font-family: $fontRobotoRegular
      color: $darkBlackish333
    input[type='radio']
      margin-top: 0
    .blueLink
      font-size: 14px
      display: inline-block
      margin-left: 10px
  .selectPlanWrap
    padding: 15px 0 20px
  .configurePlanWrap
    li
      padding: 14px 10px
    padding-top: 15px
  .bandwidthConfigrationWrap
    padding: 15px
    background: $white
    border: solid 1px $lightGreyBorderDDD
    border-bottom: none
    .panelHeading
      font-family: 'Roboto', sans-serif
      font-size: 16px
      font-weight: 400
      color: $darkBlackish333
      margin-bottom: 15px
    .boostableBandwidth
      label
        font-size: 14px
        font-weight: 400
      span
        color: $fontColorDarker666
        display: block
        font-size: 12px
    .baseValueAttrWrap
      margin-top: 20px
      padding-bottom: 80px
      .baseValueWrap
        margin-right: 50px
        label
          float:  left
          font-family: 'Roboto', sans-serif
          font-size: 14px
          line-height: 40px
          margin-right: 10px
          font-weight: 400
        input
          float: left
          height: 40px
          width: 60px
          line-height: 40px
          text-align: center
          border: solid 1px $blueLink
          font-weight: 400
      .attrNameWrap
        label
          font-size: 12px
          color: $greyFontAAA
          font-weight: 300
        span
          display: block
          font-size: 14px
          color: $darkBlackish333
      .customSelectGroup
        margin-left: 15px
        border-left: solid 1px $lightFontGreyCCC

.productPricingWrap
  .panelHeading
    font-family: 'Roboto', sans-serif
    font-size: 16px
    font-weight: 400
    span
      font-size: 11px
      color: $greyFontAAA
      font-weight: 300
  &.addSimpliscalePricing
    border-top: none

.addVmConfigWrap
  background: $white

.productPricingWrap
  .variableCharges
    h4
      font-size: 16px
      font-family: 'Roboto', sans-serif
      font-weight: 400
    ul
      margin-bottom: 0
      li
        margin-left: 110px

.simpliScaleServiceName
  width: 215px
  float: left
  clear: both
  .lbNameWrap
     .labelInputWrap
        background: $white
        width: auto
.simplyScaleMembersListWrap
  margin-top: 20px
  h4
    font-size: 16px
    font-family: 'Roboto', sans-serif
    font-weight: 400
  ul
    border-top: solid 1px $lightGreyBorderDDD
    li
      color: $greyFontAAA
      font-size: 12px
      padding: 8px 0
      border-bottom: solid 1px $lightGreyBorderDDD
      .vmName
        width: 120px
        float: left
        margin: 5px 0 0 0
        color: $darkBlackish333
        .checkboxWrap
          float: left
          margin-right: 5px
          label
            margin-top: 0
        label
          font-weight: 400
          font-size: 12px
          float: left
          margin: 2px 0 0 5px
      .vmType
        float: left
        width: 100px
        margin: 5px 0 0 0
        color: $darkBlackish333
      .vmUseTemplateWrap
        width: 110px
        color: $darkBlackish333
        float: left
        margin: 5px 5px 0 0
      .rootPassword
        width: 200px
        float: left
        color: $darkBlackish333
        label
          font-weight: 300
          float: left
          margin: 5px
          color: $greyFontAAA
        input
          width: 100px
          padding: 2px 5px 0
          line-height: 22px
          color: $darkBlackish333
      &.memberListHeadingWrap
        border-bottom: solid 1px $lightGreyBorderDDD
        padding: 10px 0
        .vmName,
        .vmType,
        .vmUseTemplateWrap
          color: $greyFontAAA
          margin: 0
      input
        position: relative
      input[type='radio']
        margin-top: 0
        width: 21px
        height: 21px
        background-color: $white
        vertical-align: bottom
      input[type='radio']:checked
        &::before
          content: ''
          display: block
          width: 12px
          height: 12px
          border-radius: 50%
          background: $pinkTextColor
          position: absolute
          top: 20%
          left: 20%

.maxDynamicWrap
  margin-bottom: 10px
  .customSelectGroup
    float: left
    width: 210px
  .infopara
    width: 315px
    margin-left: 20px
    float: left
    p
      color: $greySemiDark888
      line-height: 18px
  &.vmPublicIPWrap
    margin-bottom: 20px

.executeCommandsWrap
  border: solid 1px $lightGreyBorderDDD
  padding: 12px
  margin-bottom: 15px
  .sectionSubHeading
    font-size: 14px
    margin: 0
    font-weight: 400

.addFirewallPolicyBtn
  margin-bottom: 50px

.blueBorderBtn
  margin-top: 15px
  border: solid 1px $blueLink
  display: block
  text-align: center
  line-height: 46px
  color: $blueLink
  &:hover
    color: $blueLink

.selectProject
  .Select-placeholder
    width: 92%

.outStandingWrap
  .tabelDataCell
    .dataCell
      text-align: left
  .outstandingTableWrap
    .tableHeader
      .forSpace
        width: 59px
      .tdsPercentCell,
      .amtOutCell
        padding-left: 15px
    .tabelDataCell
      .dataCell
        text-align: left
      .outStatusCell
        padding-left: 0
      .tdsPercentCell,
      .amtOutCell
        padding-left: 15px

.outstandingPaymentWrap
  .tableHeader
    .dataCell
      &.forSpace
        width: 55px
      &.invoiceNoCell
        width: 128px
      &.fromCell
        width: 94px
      &.toCell
        width: 109px
      &.sofCell
        width: 109px
      &.poCell
        width: 95px
      &.pendingSinceCell
        width: 120px
      &.invoiceValueCell
        width: 130px
      &.outStatusCell
        width: 95px
      &.tdsPercentCell
        width: 100px
      &.amtOutCell
        width: 130px
  .paymentList
    &.outstandingTableWrap
      .dataCell
        &.forSpace
          width: 55px
        &.invoiceNoCell
          width: 128px
        &.fromCell
          width: 88px
        &.toCell
          width: 109px
        &.outStatusCell
          width: 95px
        &.sofCell
          width: 109px
        &.poCell
          width: 95px
        &.pendingSinceCell
          width: 120px
        &.invoiceValueCell
          width: 130px
        &.outStatusCell
          width: 85px
        &.tdsPercentCell
          width: 100px
        &.amtOutCell
          width: 130px
.listStyle
  .dataCell
    padding: 4px 5px 4px 0
    text-align: left
  .remainDays
    margin-left: 0
  .forSpace
    input
      left: 32%
      top: 25%
  .pendingSinceCell
    text-align: left !important
  .outstandingTableWrap
    .forSpace
      .invoiceNoCell
        width: 90px
        max-width: 90px
      .selectInvoiceBox
        left: 32%
        top: 32%
      label.checked:after
        top: 28%
        left: 26%
    .fromCell
      width: 100px
@media (max-width: 1199px)
  .customTextGroup
      width: 28%
  .inputBoxesWrap .darkBlueBtn
      float: right !important
  .preContactList li
      width: 48%
  .addLoadBalancer
    .wid13, .wid10
      width: 7%
  .productPricingWrap
    width: 485px
  .firewallSummary
    .productDetails
      li
        width: 12%
.formElementWrap
  .reactSelectRow
    .Select-input
      input
        height: auto
    .Select-menu-outer
      z-index: 500
.diskPartition
  hr
    margin: 0 0 20px
  .diskConfig,
  .head1
    opacity: 0.5
    pointer-events: none
    cursor: none
.myCartProjectListing1
    h6
      color: $greyFontAAA
      font-size: 13px
    .projectHeadings
      span
        font-size: 13px
        color: $greyFontAAA
        &.oneTimeCharge,
        &.monthlyCharge
          width: 120px
          display: inline-block
          margin-bottom: 5px
        &.monthlyCharge
          margin-right: 100px
    .chargesTypeWrap
      margin-right: 100px
    ul
      li
        margin-bottom: 20px
        .projectNameWrap
          border: solid 1px $lightGreyBorderDDD
          padding: 20px
          background: $lightGreyFC
          &.selected
            background: $white
          h4
            margin: 0 0 10px 0
            font-size: 18px
            color: $darkBlackish333
          p
            font-size: 13px
            color: $fontColorDarker666
            margin-bottom: 0
          .projectNameDuration,
          .projectCost
            width: 450px
            float: left
          .projectNameDuration
            h4
              margin-left: 30px
              a
                display: inline-block
            .checkboxWrap
              margin-top: 5px
            .projectDuration
              margin-left: 30px
              span
                font-weight: 500
                font-size: 13px
                margin-right: 10px
                display: inline-block
                color: $darkBlackish333
          .projectCost
            text-align: right
            width: 310px
            margin-left: 40px
            .oneTimeCharge,
            .monthlyCharge
              width: 120px
              text-align: left
              float: left

        .cartProjectInfoWrap
          background: $subMenuHoverColor
          border: none
          border-top: none
          padding: 10px
          .projectInfoBox,
          .projectInfoData
            background: $white
            border: solid 1px $lightGreyBorderDDD
            padding: 10px
            .aboutProjectInfo
              width: 450px
              h5
                font-size: 15px
                font-family: $fontRobotoRegular
                margin: 0 0 5px
              p
                font-size: 12px
                margin-bottom: 0
                .mandatoryStar
                  display: inline-block
                  font-size: 20px
                  line-height: 20px
                  vertical-align: bottom
            .addNewContacts
              width: 170px
              margin-top: 10px

          .projectInfoData
            margin-bottom: 10px
            border-top: none
            .contactListing
              li
                margin-bottom: 10px
                .userPic,
                .selectCompany
                  width: 36px
                  float: left
                  margin-right: 10px
                  overflow: hidden
                  img
                    width: 36px
                    height: 36px
                    border-radius: 50%
                  input
                    position: relative
                    width: 18px
                    height: 18px
                    float: left
                    margin-right: 10px
                  input[type='radio']:checked
                    &::before
                      content: ''
                      display: block
                      width: 9px
                      height: 9px
                      border-radius: 50%
                      background: $pinkTextColor
                      position: absolute
                      top: 24%
                      left: 27%
                .userNameRoleWrap
                  float: left
                  border-bottom: solid 1px $lightGreyBorderDDD
                  padding-bottom: 10px
                  width: 750px
                  .userNameEmail,
                  .companyNamePhone
                    width: 250px
                    float: left
                    span
                      display: block
                      &.pinkText
                        font-size: 14px
                      &.userEmail,
                      .companyPhone
                        width: 240px
                        white-space: nowrap
                        overflow: hidden
                        text-overflow: ellipsis
                        font-size: 12px
                        color: $greySemiDark888
                  .userRoles,
                  .companyAddress
                    float: left
                    margin-top: 8px
                    width: 495px
                    ul
                      span
                        display: inline-block
                        vertical-align: middle
                      .checkBox
                        height: 20px
                        width: 20px
                        margin-right: 10px
                        border: 1px solid $fontColorDarker666
                        cursor: pointer
                      .contactType
                        font-size: 12px
                        color: $fontColorDarker666
                        cursor: pointer
                      li
                        padding: 0
                        margin-bottom: 10px
                        border: none
                        &.checkedContact
                          .checkBox
                            position: relative
                            &::after
                              width: 10px
                              height: 4px
                              content: ''
                              position: absolute
                              top: 50%
                              margin-top: -4px
                              left: 50%
                              margin-left: -5px
                              border: 1px solid $darkBlackish333
                              border-top: none
                              border-right: none
                              background: transparent
                              transform: rotate(-45deg)
                          .contactType
                            color: $darkBlackish333
                        &:nth-child(odd)
                            margin-right: 15px
                    li
                      float: left
                      margin-left: 10px
                      label
                        font-weight: normal
                        font-size: 12px
                        padding-top: 3px
                        color: $greySemiDark888
                        float: left
                      .checkboxWrap
                        float: left
                        margin-right: 10px
                        padding-top: 0
                        .cssCheckBox
                          padding-top: 0
                      &.active
                        label
                          color: $darkBlackish333
                      &.checkedContact
                        .checkBox
                          position: relative
                          &::after
                            width: 10px
                            height: 4px
                            content: ''
                            position: absolute
                            top: 50%
                            margin-top: -4px
                            left: 50%
                            margin-left: -5px
                            border: 1px solid $darkBlackish333
                            border-top: none
                            border-right: none
                            background: transparent
                            transform: rotate(-45deg)
                        .contactType
                          color: $darkBlackish333
                      &:nth-child(odd)
                        margin-right: 15px
                &.notAssignedRole
                  .pinkText
                    color: $darkBlackish333

          .projectInfoBox
            &.closed
              margin-bottom: 10px
            &.infraListing
              background: $darkGreyRow
              &.selected
                background: $white
              .infraName,
              .infraQuantityPrice
                width: 400px
                float: left
              .infraName
                h4
                  display: inline-block
                  margin: 0 15px
                  font-size: 12px
                  text-align: justify
                  padding: 10px
                  line-height: 15px
              .infraCode
                color: $greyFontAAA
                font-size: 12px
                margin: 5px 0 0 30px
              .infraQuantityPrice
                margin-top: 8px
                .infraQunatity
                  color: $greyFontAAA
                  float: left
                  margin-right: 2px
                  input
                    width: 40px
                    height: 28px
                    line-height: 30px
                    margin-right: 15px
                    padding: 0 5px
                    color: $darkBlackish333
                    text-align: center
                label
                  &.oneTimeCharge
                    width: 130px
          .infraDetailsInfo
            width: 460px
            padding-top: 15px
            float: left
            li
              color: $darkBlackish333
              width: 50%
              margin-bottom: 0
              float: left
              label
                font-weight: 300
                color: $greyFontAAA
                display: block
                font-size: 12px
              .planType
                margin-right: 10px
                margin-bottom: 10px
                width: auto
              .basePlanSelected
                float: left
                margin-right: 10px
                .infraCPU
                  width: 100px
                  margin-right: 10px
              .osType
                width: 100px
              &.editRemoveInfra
                padding-top: 20px
                border-top: solid 1px $lightGreyBorderDDD
                width: 100%
                .btn
                  margin-right: 10px
              &.configDetailsBlock
                width: 100%
                .customSelectGroup
                  width: 47%
                  position: relative
                  margin: 0 10px 10px 0

          .excessBillingCharges
            width: 330px
            padding: 25px 15px 15px
            float: right
            border: solid 1px $lightGreyBorderDDD
            background: $lightGreyFC
            label
              text-transform: uppercase
              font-size: 12px
              font-weight: 600
            li
              margin: 10px 0 0 0
              float: left
              width: 100%
              label
                text-transform: uppercase
                font-size: 12px
                font-weight: 400
                span
                  text-transform: capitalize
                  font-size: 12px
                  font-weight: 300
                  display: block
                  color: $greyFontAAA
              .rateCardPrice
                color: $fontColorDarker666
                font-size: 14px
                font-weight: 600
